Number funcs

print(pow(2, 3)) does stuff to the power of it
print(abs(my_num)) absolute number to the num line eg, -5, is  5, 4, is 4 
print(max(4, 6)) returns the highest num
print(min(4, 6)) returns the smallest
print(round(3.9)) rounds the  number e.g. 4 


using from math import *

we can do funcs such as...

print(floor(6.9)) grab the lowest number, chop off decimal
print(ceil(6.9)) round the number, opposite of above
print(sqrt(6.9)) square roots


I was at 57:41 on https://www.youtube.com/watch?v=rfscVS0vtbw 

Indexing/lists


friends = ["Omar", "James", "Borhan" ,"Nic"]

print(friends[0])



you can negitive index e.g.


friends = ["Omar", "James", "Borhan" ,"Nic"]

print(friends[-1])

starts at the back of the lists
indexing starts at the start e.g. 0 = omar 1 = james etc
negative indexing starts at the back e.g. -1, nic -2, Borhan
indexing with colons just choses the first number you chose e.g 1: what this means is it will grab everything after index one and index one itself
doing 1: 4 will chose james bohan nic

list funcs